Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8569
Begin MonoManager ReloadAssembly
Platform assembly: D:\Projects\Unity\2D RPG\2D RPG\Builds\Pre-Alpha 0.003_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Projects\Unity\2D RPG\2D RPG\Builds\Pre-Alpha 0.003_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Projects\Unity\2D RPG\2D RPG\Builds\Pre-Alpha 0.003_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Projects\Unity\2D RPG\2D RPG\Builds\Pre-Alpha 0.003_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Projects\Unity\2D RPG\2D RPG\Builds\Pre-Alpha 0.003_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Projects\Unity\2D RPG\2D RPG\Builds\Pre-Alpha 0.003_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Projects\Unity\2D RPG\2D RPG\Builds\Pre-Alpha 0.003_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Projects\Unity\2D RPG\2D RPG\Builds\Pre-Alpha 0.003_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Projects\Unity\2D RPG\2D RPG\Builds\Pre-Alpha 0.003_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Projects\Unity\2D RPG\2D RPG\Builds\Pre-Alpha 0.003_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: D:\Projects\Unity\2D RPG\2D RPG\Builds\Pre-Alpha 0.003_Data\Managed\DOTween.dll (this message is harmless)
Loading D:\Projects\Unity\2D RPG\2D RPG\Builds\Pre-Alpha 0.003_Data\Managed\DOTween.dll into Unity Child Domain
Platform assembly: D:\Projects\Unity\2D RPG\2D RPG\Builds\Pre-Alpha 0.003_Data\Managed\DOTween43.dll (this message is harmless)
Loading D:\Projects\Unity\2D RPG\2D RPG\Builds\Pre-Alpha 0.003_Data\Managed\DOTween43.dll into Unity Child Domain
Platform assembly: D:\Projects\Unity\2D RPG\2D RPG\Builds\Pre-Alpha 0.003_Data\Managed\DOTween46.dll (this message is harmless)
Loading D:\Projects\Unity\2D RPG\2D RPG\Builds\Pre-Alpha 0.003_Data\Managed\DOTween46.dll into Unity Child Domain
Platform assembly: D:\Projects\Unity\2D RPG\2D RPG\Builds\Pre-Alpha 0.003_Data\Managed\DOTween50.dll (this message is harmless)
Loading D:\Projects\Unity\2D RPG\2D RPG\Builds\Pre-Alpha 0.003_Data\Managed\DOTween50.dll into Unity Child Domain
Platform assembly: D:\Projects\Unity\2D RPG\2D RPG\Builds\Pre-Alpha 0.003_Data\Managed\Newtonsoft.Json.dll (this message is harmless)
Loading D:\Projects\Unity\2D RPG\2D RPG\Builds\Pre-Alpha 0.003_Data\Managed\Newtonsoft.Json.dll into Unity Child Domain
- Completed reload, in  0.016 seconds
Platform assembly: D:\Projects\Unity\2D RPG\2D RPG\Builds\Pre-Alpha 0.003_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Projects\Unity\2D RPG\2D RPG\Builds\Pre-Alpha 0.003_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1440 144Hz; virtual: 3840x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.787443 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1a6f8 -> priority: 1 
  Thread -> id: 154ac -> priority: 1 
